@import "../../global_styles/_variables";

.list {
  margin-top: 32px;
}

.requiredFlag {
  color: #F27260;
  font-size: 32px;
  line-height: 38px;
  margin-right: 6px;
}
.errorTips {
  font-size: 28px;
  background-color: #FFF6E0;
  color: #D78900;
  border-bottom: 1px solid #FFEBC8;
  text-align: center;
  padding: 10px;
  line-height: 1.4;
}
