// 文本溢出
.ell {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 下划线,会占用after，请注意
.border-bottom-line {
  position: relative;
  &::after {
    content: ' ';
    display: block;
    position: absolute;
    width: 100%;
    height: 1PX;
    transform: scaleY(0.5);
    bottom: 0;
    background-color: #e6e6e6;
  }
}

// 左边竖杠，占用after，转块级
.border-left-line(@left: 22px, @height: 24px) {
  position: relative;
  display: block;
  padding-left: @left;
  &::after {
    content: ' ';
    display: block;
    position: absolute;
    width: 1PX;
    height: @height;
    left: 0;
    top: 50%;
    transform: translateY(-50%) scaleX(0.5);
    background-color: #e6e6e6;
  }
}

// 完全填充的bottom线，占用after
.border-bottom-full {
  position: relative;
  &::after {
    content: ' ';
    position: absolute;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1PX;
    background-color: #e6e6e6;
    transform: scaleY(0.5);
  }
}

// 完全填充的bottom线，占用before
.border-top-full {
  position: relative;
  &::before {
    content: ' ';
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 1PX;
    background-color: #e6e6e6;
    transform: scaleY(0.5);
  }
}

// footer-line, 通常是“已拉到底部”或者在底部的一些tips，所具备的线条样式
// 占用after before，会修改元素width: fit-content; margin: 0 auto;
.footer-line {
  position: relative;
  width: fit-content;
  margin: 0 auto;
  &::after{
    content: ' ';
    display: block;
    position: absolute;
    width: 48px;
    height: 1PX;
    background-color: #d8d8d8;
    top: 50%;
    left: -48px;
  }
  &::before{
    content: ' ';
    display: block;
    position: absolute;
    width: 48px;
    height: 1PX;
    background-color: #d8d8d8;
    top: 50%;
    right: -48px;
  }
}