
// example
// @import "../global_styles/_variables";
// @import "../global_styles/_variables";

// @black: #3c3d3e;
@cyan: #00AAFF;
@primary: @cyan;
@link-color: @cyan;
@red: #ff4640;
@green: #1aac19;
@blue: #0073b7;
@title-blue: #3296FA;
@title-bg: #fafafa;
@green: #68bf4a;
@yellow: #FFBB00;
@orange: #ffae00;
@deep-orange: #ff5500;
@red: #f04134;
@pink: #e91e63;
@amethyst: #ba79cb;
@gray: #dbe1e8;
@black: #333333;
@light-gray: #666666;
@white: #ffffff;

@global-bg-blue: #eef4fa;
@global-bg-light-gray: #f7f7f7;

@text-size-base: 14px;
@text-color-dark: #333;
@text-color-normal: #666;
@text-color-mute: #999;
@text-color-cyan: #469cff;
@text-color-placeholder: #808080;

@body-background-color: #fff;
@border-color-normal: #e6e6ea;

@border-color: #e8e8e8;
@form-control-height: 46px;
@form-control-vertical-padding: 10px;
@form-control-horizontal-padding: 15px;
@form-control-border-color: #dbe1e8;
@nav-primary-cyan: #00b0da;

@button-primary-color: #39B4F3;
@button-group-gutter: 15px;

@safe-area-inset-bottom: 34rpx;

.clearfix{
  zoom:1;
  &:before, &:after{ content:""; display:table; }
  &:after{ clear: both; }
}
