@import "../global_styles/_variables";

:global {
  .ant-table-footer {
    .ant-table-pagination {
      margin-top: 0;
      margin-bottom: 0;
    }
  }
  .ant-table-pagination-info {
    float: left;
  }
  .ant-table-tbody>tr>td, .ant-table-thead>tr>th {
    padding: 16PX 8PX;
  }
  .ant-table-tbody>tr.ant-table-row-selected td {
    background-color: transparent;
  }

  .ant-table-pagination.ant-pagination {
    margin-top: 0;
    margin-bottom: 0;
  }
}
