@import "../global_styles/_variables";

:global {
  .ant-notification-notice-message {
    word-wrap: break-word;
    word-break: break-all;
    white-space: pre-wrap;
  }

  .ant-notification-topRight {
    margin-top: 40px;
  }
}
