@import "../global_styles/_variables";

:global {
  html > body, #root, #root > div {
    background-repeat: no-repeat;
    background-position: center bottom;
    position: relative;
    font-size: @text-size-base;
    min-height: 550PX;
    height: 100%;
    background-color: @global-bg-blue;
    position: relative;
  }
}
