@import "../global_styles/_variables";

:global {
  .no-access-m {
    text-align: center;
    padding-top: 186px;
    font-size: 30px;
    color: #999;
    .no-access-m-text {
      margin-top: 43px;
      p {
        width: 530px;
        margin: 0 auto;
        line-height: 42px;
      }
    }
  }
}
