@import "../../global_styles/_variables";

.normal {
  :global {
    .ant-checkbox-wrapper {
      margin-left: 8px;
      margin-bottom: 8px;
    }
  }
}

.downloadSpin {
  display: inline-block;
}

.tips {
  color: @orange;
  margin-top: 12px;
}
