@import "../../global_styles/_variables";

.normal {
  margin-bottom: 38px;
}

.footer,
.title {
  white-space: nowrap;
  padding: 8px 16px;
  border: 1px solid #e9e9e9;
  margin-bottom: -1px;
}

.title {
  font-weight: 600;
  background: #f7f7f7;
  color: #5c6b77;
}
.footer {
  margin-top: -1px;
}

.content {
  border: 1px solid #e9e9e9;
  padding: 20px 20px 20px 25px;
}
.free {
  padding: 0;
  margin: 0;
}

:global {
  .well.hidden-border {
    .well-title, .well-content {
      border: 1px solid transparent;
    }
  }
}

.tableCell {
  height: 38px;
  padding: 0.5em 1em;
}

.wellTableWrapper {
  margin: -21px -21px -21px -26px;

  .wellTable {
    margin-bottom: 0;
  }

  .wellTableTh {
    font-weight: normal;
    color: @text-color-mute;

    .tableCell();
  }

  .wellTableTd {
    color: @black;

    .tableCell();
  }
}
