@import "../../global_styles/_variables";

.normal {
  margin-top: 18px;
  // margin-bottom: 18px;
  background: @white;
  border-radius: 2px;
}

.footer,
.title {
  white-space: nowrap;
  padding: 8px 16px 8px 25px;
  // border: 1px solid #e9e9e9;
  margin-bottom: -1px;
}

.title {
  font-style: 16px;
  line-height: 22px;
  padding: 17px 18px;
  font-weight: 600;
  background: @white;
  color: @text-color-dark;
  border-bottom: 1px solid #e9e9e9;
}
.footer {
  border-top: 1px solid #e9e9e9;
  margin-top: -1px;
}

.content {
  // border: 1px solid #e9e9e9;
  padding: 20px 20px 20px 25px;
}
.free {
  padding: 0;
  margin: 0;
}

:global {
  .well.hidden-border {
    .well-title, .well-content {
      border: 1px solid transparent;
    }
  }
}
