@import "../../global_styles/_variables";

.dateranger {
  :global(.ant-input-number) {
    width: calc(~'50% - 10px');
    &:first-child {
      float: left;
    }
    &:last-child {
      float: right;
    }
  }
}
