.userInfo {
  background: #f7f7f7;
  :global(.page-layout-content) {
    background: #f7f7f7;
  }
}

.wrap {
  margin: 0 20px;
  border-radius: 4px;
  background: #fff;
  border-radius: 4px;
}

.header {
  height: 60px;
  line-height: 60px;
  border-bottom: 1px solid #f7f7f7;
  padding: 0 20px;
  font-size: 20px;
}

.content {
  padding: 20px;
  div {
    &>span {
      margin-right: 5px;
    }
    font-size: 14px;
    border-bottom: 1px solid #f7f7f7;
    height: 80px;
    line-height: 80px;
    &:last-child {
      border-bottom: 0px solid #f7f7f7;
    }
  }
  .extra {
    span {
      margin-right: 10px;
      cursor: pointer;
    }
  }
}
