@import "../../global_styles/_variables";

.modal {
  :global {
    .ant-modal-body {
      padding-top: 0;
      padding-bottom: 0;
      padding: 0;
      margin: 0;
    }

    .well-content-warper {
      margin-bottom: 0;
    }
    .well-content {
      padding-bottom: 0;
    }

    .ant-modal-header {
      // padding-top: 5px;
      // padding-bottom: 3px;
      background-color: @title-bg;
    }

    .ant-modal-close-x {
      // width: 30px;
      // height: 30px;
      // line-height: 30px;
      // margin-right: 10px;
    }

    .page-add-modal-action {
      padding: 16px 30px;
      display: block;
      border-top: 1px solid @border-color;
    }
  }
}
