@import "../../global_styles/_variables";

.baseWrap {
  position: fixed;
  transform: translateZ(99);
  pointer-events: auto;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  :global {
    .am-tab-bar-bar {
      box-shadow:0px -8px 20px 0px rgba(0,0,0,0.04);
    }
  }
}
