// @import "../../global_styles/_variables";

.normal {
  :global {
    .ant-upload input[type=file] {
      display: block!important;
      position: absolute;
      bottom: 0;
      left: 50%;
      width: 1px;
      height: 1px;
      border: 0;
      margin: 0;
      padding: 0;
      color: transparent;
      background: none;
      opacity: 0;
      bottom: 50%;
    }
    .ant-upload-disabled {
      background: #f5f5f5;
    }
    .image-uploader {
      border: 4px dashed #d9d9d9;
      cursor: pointer;
      display: block;
      box-sizing: content-box;
      position: relative;
      margin-bottom: 10px;
      &.image-uploader-no-border {
        border: 0;
      }
      &.disabled {
        .imageUploadTriggerContainer.has-content {
          display: none!important;
        }
      }
      &.image-uploader-origin {
        height: 100%;
        overflow: auto;
        box-sizing: border-box;
        > span, span.ant-upload {
          position: static;
        }
      }
      > span, span.ant-upload {
        width: 100%;
        height: 100%;
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        vertical-align: middle;
        text-align: center;
        z-index: 1;
      }

      .image-uploader-content {
        position: relative;
        z-index: 10;
        height: 100%;
        width: 100%;
        background: #ffffff;
        background-size: cover;
        background-position: center center;
      }

      &, .image-uploader-trigger {
        // width: 150px;
        // height: 150px;
        text-align: center;
      }

      &, .image-uploader-img {
        border-radius: 6px;
      }

      .image-uploader-img {
        max-height: 100%;
        max-width: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        display: block;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        margin: auto;
        &.image-uploader-img-origin {
          max-height: 100%;
          max-width: 100%;
          min-height: 30px;
          width: auto;
          height: auto;
          position: static;
        }
      }


      .ant-upload.ant-upload-select {
        height: 100%;
        display: block;
      }
    }
  }
}
:global {
  .upload-normal-warper {
    &[type="file"] {
      .image-uploader {
        > span, span.ant-upload {
          position: relative;
        }
      }
      .image-uploader-content {
        min-height: 40px;
      }
    }
  }

  .ant-upload-select-picture-card i {
    font-size: 32px;
    color: #999;
  }

  .ant-upload-select-picture-card .ant-upload-text {
    margin-top: 8px;
    color: #666;
  }
}

.clear {
  position: absolute;
  right: -8PX;
  top: -8PX;
  display: table;
  z-index: 11;
  :global {
    .anticon {
      font-size: 20PX;
    }
  }
}

.previewHidden {
  position: absolute;
  top: -9999px;
  left: -9999px;
  z-index: -1;
}

.preview {
  width: 100%;
  height: 100%;
  position: relative;
  z-index: 2;
  :global {
    .operate {
      z-index: 10;
      position: absolute;
      top: 100%;
      right: 0;
      margin-right: -4px;
      padding-top: 4px;
      > button {
        margin-left: 10px;
      }
    }
    .img-cropper {
      width: 100%;
      height: 100%;
      position: relative;
    }
  }
}

.imageUploaderContent {
  width: 100%;
  height: 100%;
  min-height: 30px;
  position: relative;
  &:hover {
    :global {
      @media only screen and (min-width: 700px) {
        .imageUploadTriggerContainer.has-content {
          background: rgba(0,0,0,.8);
          z-index: 100;
          span, .anticon.anticon-plus {
            color: #ffffff;
          }
        }
      }
    }
  }
}
:global {
  .imageUploaderContent {

  }

  .inlinePlaceholder>i,
  .inlinePlaceholder>span {
    vertical-align: middle;
  }
}

.imageUploaderTrigger {
  font-size: 14PX;
  color: #999;
  display: flex;
  vertical-align: middle;
  align-items: center;
  text-align: center;
  height: 100%;
}
.imageUploaderTriggerContent {
  position: relative;
  // top: -6px;
  display: block;
  width: 100%;
  :global {
    .anticon.anticon-plus {
      font-size: 24PX;
    }
  }
}

.imageUploadTriggerContainer {
  vertical-align: middle;
  text-align: center;
  min-height: 30px;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 9;
}

.resultHref {
  // margin-top: -10px;
  line-height: 1em;
}

.m_upload {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item-actions {
      opacity: 1;
      position: static;

      .anticon-delete {
        position: absolute;
        top: -17px;
        right: -17px;
        background: url('./assets/m-upload-delete-btn.png') 0 0 no-repeat;
        background-size: 100%;
        height: 34px;
        width: 34px;
        margin: 0;

        svg {
          display: none;
        }
      }
    }
    .ant-upload-list-picture-card .ant-upload-list-item:hover .ant-upload-list-item-info:before {
      opacity: 0;
    }
  }
}
