@import "../../global_styles/_variables";

:global {
  .page-detail-content {
    margin-bottom: 130px;
    display: block;
  }
  .page-content {
    .page-detail-content {
      margin-bottom: 30px;
    }
  }
  .page-detail-well-title-right {
    .ant-btn, .btn, a {
      margin-left: 8px;
    }
  }
}
