.fileItem {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3px 0;
  width: 500px;
}

.fileName {
  width: 70%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}

.fileStatus {
  position: absolute;
  right: 30px;
}

.progress {
  position: absolute;
  bottom: 4px;
  width: 100%;
  height: 3px;
  border-radius: 4px;
  overflow: hidden;
  background: #f2f2f2;
}


.progressTop {
  background: #1785ff;
  height: 100%;

}