.importName {
  :global {
    .ant-modal .ant-modal-footer {
      padding-top:24px;
      padding-bottom:20px;
    }
  }
}

.wrap {
  height: 474px;
}

.stepWrap {
  padding: 0 166px;
  padding-top: 40px;
}

.stepWrap4 {
  padding: 0 67px;
  padding-top: 40px;
}

.upload {
  padding: 0 166px;
  padding-top: 52px;
  text-align: center;
  padding-bottom: 65px;
  
  img {
    margin: 0 auto;
    display: block;
    width: 68px;
    height: 44px;
    margin-bottom: 17px;
  }
}

.uploadTitle {
  color: #333333;
  font-size: 18px;
  line-height:25px;
  margin-bottom: 27px;
}

.uploadTemplate {
  margin-left: 30px;
}

.uploadButton {
  position: relative;
  display: inline-block;
  margin: 0 auto;
}

.tips {
  margin-left: 210px;
  line-height: 20px;
  color: #333;
  font-size:14px;
}

.uploading{
  position: absolute;
  top: 47px;
  width: 100%;
  height: 60px;
  font-size: 14px;
}

.fileName {
  display: flex;
  line-height: 20px;
  height: 20px;
  align-items: center;
  
  span {
    margin-right: 8px;
  }
}

.name {
  text-align: left;
  flex: 1;
  overflow: hidden;
  text-overflow: ellipsis; 
  -o-text-overflow: ellipsis;
  white-space:nowrap;
}

.task {
  padding: 0 210px;
  padding-top: 68px;
  text-align: center;
}

.taskTitle{
  line-height: 20px;
  font-size: 14px;
  color: #333;
  margin-bottom: 17px;
}

.taskNumber {
  color: #000;
  font-weight: 500;
  font-size: 60px;
  line-height:84px;
  margin-bottom: 28px;
}

.done {
  padding-top: 84px;
  text-align: center;
  img {
    display: block;
    margin: 0  auto;
    margin-bottom: 21px;
  }
}



.doneTitle {
  color: #000;
  font-size: 24px;
  margin-bottom: 16px;
  line-height:32px;
}

.doneTips {
  color: #9c9c9c;
  font-size:14px;
  line-height: 22px;
}

.footer{
  height: 75px;
  padding-top: 23px;
  border-top: 1px solid #e8e8e8;
  text-align: right;
  
}

.buttonOk {
  margin-left: 20px;
  margin-right: 26px;
}

.form {
  padding: 0 166px;
  padding-top: 76px;
}


.asyncUploadTips {
  width: 220px;
  height: 90px;
  position: fixed;
  top: 58px;
  padding: 15px;
  line-height: 20px;
  color: #999;
  background: #ffffff;
  white-space: normal;
  box-shadow: 1px 5px 10px #e2e2e2;
  border-radius: 4px;
  z-index: 9999;
  .closeButton {
    text-align: center;
    width: 46px;
    line-height: 22px;
    background: #1785ff;
    color: #ffffff;
    border-radius: 4px;
    margin-left: auto;
  }
  .triangle {
    width:0;
    height:0;
    border-right:6px solid transparent;
    border-left:6px solid transparent;
    border-bottom:6px solid #ffffff;
    position: absolute;
    top: -6px;
    left: 50%;
  }
}